spring.datasource.url=${PSQL_URL}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASS}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# App Properties
driva.app.jwtSecret=sdgdfhdfgsdgbdfndfgsfsdbcvndfhsfsdfnfghd
driva.app.jwtExpirationMs=864000000
